<!DOCTYPE html>
<html lang="en">

<head>
	<script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true"></script>
	<title>About - IDASH PRIVACY & SECURITY WORKSHOP 2022 - secure genome analysis competition</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1528327367" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>


	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "357357369650560692", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "498844820849822601", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "298570032218330071", "title": "Competition tasks", "url": "competition-tasks.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "137293036424937964", "title": "AGENDA", "url": "agenda.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "570574741552950396", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "241401416158911963", "title": "Registration (competition)", "url": "registration-competition.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "417504476769125933", "title": "Registration (workshop)", "url": "registration-workshop.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"498844820849822601",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="wsite-theme-light short-header-page  wsite-page-about">
	<div id="header-wrap">
		<div id="page">
			<div id="header-container">
				<table id="header">
					<tr>
						<td id="logo"><span class="wsite-logo">

								<a href="">

									<span id="wsite-title">IDASH PRIVACY & SECURITY WORKSHOP 2022 - secure genome
										analysis competition</span>

								</a>

							</span></td>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"><span class="wsite-text wsite-phone">
											*NHGRI R13HG009072
										</span></td>
									<td class="social">
										<div style="text-align:left;">
											<div style="height:0px;overflow:hidden"></div>
											<span class="wsite-social wsite-social-default"></span>
											<div style="height:0px;overflow:hidden"></div>
										</div>
									</td>
								</tr>
							</table>
							<div class="search"></div>
						</td>
					</tr>
				</table>
				<div id="topnav">
					<ul class="wsite-menu-default">
						<li id="pg357357369650560692" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Home
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="about.html" class="wsite-menu-item">
								About
							</a>

						</li>
						<li id="pg298570032218330071" class="wsite-menu-item-wrap">
							<a href="competition-tasks.html" class="wsite-menu-item">
								Competition tasks
							</a>

						</li>
						<li id="pg137293036424937964" class="wsite-menu-item-wrap">
							<a href="agenda.html" class="wsite-menu-item">
								AGENDA
							</a>

						</li>
						<li id="pg570574741552950396" class="wsite-menu-item-wrap">
							<a href="contact.html" class="wsite-menu-item">
								Contact
							</a>

						</li>
						<li id="pg241401416158911963" class="wsite-menu-item-wrap">
							<a href="registration-competition.html" class="wsite-menu-item">
								Registration (competition)
							</a>

						</li>
						<li id="pg417504476769125933" class="wsite-menu-item-wrap">
							<a href="registration-workshop.html" class="wsite-menu-item">
								Registration (workshop)
							</a>

						</li>
					</ul>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="banner-wrap">
		<div id="container">
			<div id="banner-bot">
				<div id="banner">
					<div id="banner-mid">
						<div id="banner-outer">
							<div class="wsite-header"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="main-wrap">
		<div id="page">
			<div id="main">
				<div id="content">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<div class="paragraph" style="text-align:left;">
							<font size="3">The growth of genome data and computational requirements overwhelm the
								capacity of servers. Many institutions and the NIH are considering cloud computing
								services as a cost-effective alternative to scale up research. Privacy and security are
								major concerns when deploying cloud-based data analysis tools. In the past few years,
								secure computation methods have had significant performance improvement but it is still
								not clear if they are applicable to biomedical challenges involving big data. The goal
								of this challenge is to evaluate the performance of state-of-the-art methods that ensure
								rigorous data confidentiality during data analyses in a cloud
								environment.<br /><br />&#8203;<strong>Interested&nbsp;participants please first
									register through our <a href="registration-competition.html"
										target="_blank">registration page</a>.&nbsp;Further announcement on the
									competition datasets will be sent to registered teams. Workshop registration will be
									added later.</strong></font><br /><br />
						</div>

						<h2 class="wsite-content-title" style="text-align:left;">
							<font size="7">Timeline</font>
						</h2>

						<div>
							<div class="wsite-image wsite-image-border-none "
								style="padding-top:10px;padding-bottom:30px;margin-left:0px;margin-right:0px;text-align:left">
								<a>
									<img src="Timeline_2022.jpg" alt="Picture" style="width:auto;max-width:100%" />
								</a>
								<div style="display:block;font-size:90%"></div>
							</div>
						</div>


						<h2 class="wsite-content-title" style="text-align:left;">
							<font size="7">Important time points</font>
						</h2>

						<div class="paragraph" style="text-align:left;">							
							Tentative timeline

							<p><strong>06/05/2022</strong> Website/registration ready & announcement sent</p>

							<p><strong>07/01/2022</strong> Tasks announced</p>

							<p><strong>07/15/2022</strong> Data Ready</p>

							<p><strong>07/15/2022 - 09/15/2022</strong> Participating teams working period</p>

							<p><strong>09/15/2022</strong> Submission due</p>

							<p><strong>10/01/2022 - 10/21/2022</strong> Evaluation</p>

							<p><strong>11/01/2022</strong> Results announced & Team invitation</p>

							Workshop date: online @11/19/2022
						</div>




						<!--h2 class="wsite-content-title"><font size="7">Virtual meeting this year</font></h2-->

						<div style="text-align:left;">
							<div style="height: 10px; overflow: hidden;"></div>
							<!-- a class="wsite-button wsite-button-small wsite-button-normal" href="https://docs.google.com/forms/d/e/1FAIpQLSccrNec7J8knA83ptsg_obe-A_q0jsr892qIhxeOmsONEMcdA/viewform" target="_blank">
<span class="wsite-button-inner">Apply For VISA invitation letter</span>
</a-->
							<div>More details on meeting schedule will be updated close the the meeting date.</div>




						</div>
					</div>
				</div>



</body>

</html>