<!DOCTYPE html>
<html lang="en">

<head>
	<script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true"></script>
	<title>Contact - IDASH PRIVACY & SECURITY WORKSHOP 2022 - secure genome analysis competition</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1528327367" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>


	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "357357369650560692", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "498844820849822601", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "298570032218330071", "title": "Competition tasks", "url": "competition-tasks.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "137293036424937964", "title": "AGENDA", "url": "agenda.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "570574741552950396", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "241401416158911963", "title": "Registration (competition)", "url": "registration-competition.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "417504476769125933", "title": "Registration (workshop)", "url": "registration-workshop.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"570574741552950396",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="wsite-theme-light short-header-page  wsite-page-contact">
	<div id="header-wrap">
		<div id="page">
			<div id="header-container">
				<table id="header">
					<tr>
						<td id="logo"><span class="wsite-logo">

								<a href="">

									<span id="wsite-title">IDASH PRIVACY & SECURITY WORKSHOP 2022 - secure genome
										analysis competition</span>

								</a>

							</span></td>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"><span class="wsite-text wsite-phone">
											*NHGRI R13HG009072
										</span></td>
									<td class="social">
										<div style="text-align:left;">
											<div style="height:0px;overflow:hidden"></div>
											<span class="wsite-social wsite-social-default"></span>
											<div style="height:0px;overflow:hidden"></div>
										</div>
									</td>
								</tr>
							</table>
							<div class="search"></div>
						</td>
					</tr>
				</table>
				<div id="topnav">
					<ul class="wsite-menu-default">
						<li id="pg357357369650560692" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Home
							</a>

						</li>
						<li id="pg498844820849822601" class="wsite-menu-item-wrap">
							<a href="about.html" class="wsite-menu-item">
								About
							</a>

						</li>
						<li id="pg298570032218330071" class="wsite-menu-item-wrap">
							<a href="competition-tasks.html" class="wsite-menu-item">
								Competition tasks
							</a>

						</li>
						<li id="pg137293036424937964" class="wsite-menu-item-wrap">
							<a href="agenda.html" class="wsite-menu-item">
								AGENDA
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="contact.html" class="wsite-menu-item">
								Contact
							</a>

						</li>
						<li id="pg241401416158911963" class="wsite-menu-item-wrap">
							<a href="registration-competition.html" class="wsite-menu-item">
								Registration (competition)
							</a>

						</li>
						<li id="pg417504476769125933" class="wsite-menu-item-wrap">
							<a href="registration-workshop.html" class="wsite-menu-item">
								Registration (workshop)
							</a>

						</li>
					</ul>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="banner-wrap">
		<div id="container">
			<div id="banner-bot">
				<div id="banner">
					<div id="banner-mid">
						<div id="banner-outer">
							<div class="wsite-header"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="main-wrap">
		<div id="page">
			<div id="main">
				<div id="content">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col"
													style="width:17.725314820623%; padding:0 15px;">



													<div>
														<div class="wsite-image wsite-image-border-none "
															style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
															<a>
																<img src="uploads/4/0/1/8/40186097/idash.jpg"
																	alt="Picture" style="width:126;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>



												</td>
												<td class="wsite-multicol-col"
													style="width:32.237158637548%; padding:0 15px;">



													<div>
														<div class="wsite-image wsite-image-border-none "
															style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
															<a>
																<img src="uploads/4/0/1/8/40186097/ucsd.png"
																	alt="Picture" style="width:270;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>



												</td>
												<td class="wsite-multicol-col"
													style="width:25.037526541829%; padding:0 15px;">



													<div>
														<div class="wsite-image wsite-image-border-none "
															style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
															<a>
																<img src="uploads/4/0/1/8/40186097/iu.png" alt="Picture"
																	style="width:211;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>



												</td>
												<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">



													<div>
														<div class="wsite-image wsite-image-border-none "
															style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
															<a>
																<img src="uploads/4/0/1/8/40186097/uth.jpeg"
																	alt="Picture" style="width:auto;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>



												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="paragraph" style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />iDASH
							Privacy Protection Challenge is being organized by&nbsp;the&nbsp;<a
								href="http://dbmi.ucsd.edu/">Department of Biomedical Informatics at UCSD</a>,&nbsp;<a
								href="https://sbmi.uth.edu" target="_blank">School of Biomedical Informatics at
								UTHealth</a>, and&nbsp;<a href="http://www.soic.indiana.edu/informatics/">School of
								Informatics and Computing at Indiana University</a></div>

						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col" style="width:34%; padding:0 20px;">



													<h2 class="wsite-content-title" style="text-align:left;">
														<font size="3" style="font-weight:normal">ADDRESS</font>
													</h2>

													<div class="paragraph" style="text-align:left;"><span></span>
														<font color="#818181">More details about the venue will soon be
															available here</font><span></span>
													</div>



												</td>
												<td class="wsite-multicol-col" style="width:66%; padding:0 20px;">



													<h2 class="wsite-content-title" style="text-align:left;">
														<font size="3" style="font-weight:normal">Contact:</font>
													</h2>

													<div class="paragraph" style="text-align:left;">

														Track 1: Tsung-Ting Kuo, Lucila Ohno-Machado (UCSD)<br />
														Track 2: Arif Harmanci, Miran Kim, Xiaoqian Jiang (UTHealth at
														Houston)<br />
														Track 3: Haixu Tang (hatang@indiana.edu) XiaoFeng Wang
														(xw7@indiana.edu)<br />
														Track 4: Haixu Tang (hatang@indiana.edu) XiaoFeng Wang, and Ruiyu Zhu (ruiyuzhu@fb.com)
														(xw7@indiana.edu)<br />
														<br />
														Organizers: Haixu Tang(co-chair), XiaoFeng Wang(co-chair), Tsung-Ting Kuo, Lucila Ohno-Machado, Xiaoqian Jiang, Arif O Harmanci, Miran Kim&nbsp;<br /><br />
													</div>


												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="wsite-spacer" style="height:28px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>

</html>