<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true"></script>
    <title>IDASH PRIVACY & SECURITY WORKSHOP 2022 - secure genome analysis competition - Home</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <link id="wsite-base-style" rel="stylesheet" type="text/css"
        href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1528327367" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {}

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {}

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}

            #wsite-title {}

            .wsite-menu-default a {}

            .wsite-menu a {}

            .wsite-image div,
            .wsite-caption {}

            .galleryCaptionInnerText {}

            .fancybox-title {}

            .wslide-caption-text {}

            .wsite-phone {}

            .wsite-headline,
            .wsite-header-section .wsite-content-title {}

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}

            .wsite-button-inner {}

            .wsite-not-footer blockquote {}

            .wsite-footer blockquote {}

            .blog-header h2 a {}

            #wsite-content h2.wsite-product-title {}

            .wsite-product .wsite-product-price a {}
        }
    </style>


    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script>
    <script type="text/javascript">< !--
        var IS_ARCHIVE = 1;

        function initFlyouts() {
            initPublishedFlyoutMenus(
                [{ "id": "357357369650560692", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "498844820849822601", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "298570032218330071", "title": "Competition tasks", "url": "competition-tasks.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "137293036424937964", "title": "AGENDA", "url": "agenda.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "570574741552950396", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "241401416158911963", "title": "Registration (competition)", "url": "registration-competition.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "417504476769125933", "title": "Registration (workshop)", "url": "registration-workshop.html", "target": "", "nav_menu": false, "nonclickable": false }],
                "357357369650560692",
                '',
                'active',
                false,
                { "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
                {}
            )
        }
//-->
    </script>


</head>

<body class="wsite-theme-light landing-page  wsite-page-index">
    <div id="header-wrap">
        <div id="page">
            <table id="header">
                <tr>
                    <td id="logo"><span class="wsite-logo">

                            <a href="">

                                <span id="wsite-title">IDASH PRIVACY & SECURITY WORKSHOP
                                    2022 - secure genome analysis competition</span>

                            </a>

                        </span></td>
                    <td id="header-right">
                        <table>
                            <tr>
                                <td class="phone-number"><span class="wsite-text wsite-phone">
                                        *NHGRI R13HG009072
                                    </span></td>
                                <td class="social">
                                    <div style="text-align:left;">
                                        <div style="height:0px;overflow:hidden">
                                        </div>
                                        <span class="wsite-social wsite-social-default"></span>
                                        <div style="height:0px;overflow:hidden">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="search"></div>
                    </td>
                </tr>
            </table>
            <div id="topnav">
                <ul class="wsite-menu-default">
                    <li id="active" class="wsite-menu-item-wrap">
                        <a href="index.html" class="wsite-menu-item">
                            Home
                        </a>

                    </li>
                    <li id="pg498844820849822601" class="wsite-menu-item-wrap">
                        <a href="about.html" class="wsite-menu-item">
                            About
                        </a>

                    </li>
                    <li id="pg298570032218330071" class="wsite-menu-item-wrap">
                        <a href="competition-tasks.html" class="wsite-menu-item">
                            Competition tasks
                        </a>

                    </li>
                    <li id="pg137293036424937964" class="wsite-menu-item-wrap">
                        <a href="agenda.html" class="wsite-menu-item">
                            AGENDA
                        </a>

                    </li>
                    <li id="pg570574741552950396" class="wsite-menu-item-wrap">
                        <a href="contact.html" class="wsite-menu-item">
                            Contact
                        </a>

                    </li>
                    <li id="pg241401416158911963" class="wsite-menu-item-wrap">
                        <a href="registration-competition.html" class="wsite-menu-item">
                            Registration (competition)
                        </a>

                    </li>
                    <li id="pg417504476769125933" class="wsite-menu-item-wrap">
                        <a href="registration-workshop.html" class="wsite-menu-item">
                            Registration (workshop)
                        </a>

                    </li>
                </ul>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>

    <label class="hamburger"><span></span></label>
    </div>
    </div>
    </div>
    <p style="text-align: center; font-size:30px">
        <a href="http://www.humangenomeprivacy.org/2022/agenda.html" target="_blank"> Workshop videos are now available.</a>
        <br>
    <p style="text-align: center; font-size:20px">
        <a href="https://doi.org/10.1093/jamia/ocac165" target="_blank"> Good news! Our paper for iDASH overview and 2020/2021 competitions is published in Journal of the American Medical Informatics Association!</a>
        <br>
    </p>


    <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
          <div class="wsite-section-wrap">
          <div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(&quot;http://www.humangenomeprivacy.org/2017/uploads/4/0/1/8/40186097/background-images/223776099.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
                  <div class="wsite-section-content">
  
            <div class="container">
              <div class="banner">
                                  <div class="wsite-section-elements">
                                          <div class="wsite-spacer" style="height:46px;"></div>
  
  
  
  <table border="0" width="100%">
  <tr>
  <td><b><font color="#FFFFFF" size="6">
  <img border="0" src="uploads/winner.jpg" width="80" height="79"></font></b></td>
  </tr>
  <tr>
  <td style="LINE-HEIGHT:30px;"><b><font color="#FFFFFF" size="4">&nbsp;Competition
  Winners:</font></b></td>
  </tr>
  <tr>
  <td style="LINE-HEIGHT:30px;"><b><font color="#FFFFFF" size="5">Track I:  Blockchain-based Recording of Biomedical and Genomic Compliance Training Certificates</font></b></td>
  </tr>
  <tr>
          <td style="LINE-HEIGHT:30px;">
                  <font size="4" color="#FFFFFF">
                  <b>FIRST PLACE: </b><br>
           Yale University 
                  <br>
                  <b>SECOND PLACE: </b><br>
                  AntChain 
                         <br>
                    <b>THIRD PLACE: </b><br>
                    ByteDance Jeddak Team 
                        <br>
                  </font>
          </td>
  </tr>
  
  <tr>
  <td style="LINE-HEIGHT:30px;"><b><font color="#FFFFFF" size="5">Track II: Secure Model Evaluation on Homomorphically Encrypted Genotype Data* 
    </font></b></td>
  </tr>
  <tr>
          <td style="LINE-HEIGHT:30px;"><font FACE="Helvetica" color="#FFFFFF" size="4">
                  <b>FIRST PLACE: </b><br>
                    AngelPowerFL (Tencent) <br>
                  <b>SECOND PLACE: </b><br>
                  TheVault (Intel Corporation) <br>
                  <b>THIRD PLACE (two teams tie): </b><br>
                    TuneInsight-EPFL <br>
                    AntChain Morse <br>
                  <br>
                 </font>
          </td>
  
  </tr>
  
  <tr>
  <td style="LINE-HEIGHT:30px;"><b><font size="5" color="#FFFFFF">Track III: Confidential Computing for clustering single-cell transcriptomics data
</font></b></td>
  </tr>
  <tr>
      <td style="LINE-HEIGHT:30px;"><font color="#FFFFFF" size="4">
                  <b>FIRST PLACE: </b><br>
                    AntChain  
                  <br>
                  <b>SECOND PLACE (two teams tie): </b><br>
                  ByteDance Jeddak <br>
                  Gemini Lab 
                <br>
                <b>THIRD PLACE: </b><br>
                Angel PowerFL (Tencent)  
              <br>
  </font></td>
</td>
  
</tr>

<tr>
<td style="LINE-HEIGHT:30px;"><b><font size="5" color="#FFFFFF">Track IV: Secure Record Linkage
</font></b></td>
</tr>
<tr>
    <td style="LINE-HEIGHT:30px;"><font color="#FFFFFF" size="4">
                <b>FIRST PLACE: </b><br>
                  Morse  
                <br>
                <b>SECOND PLACE (two teams tie): </b><br>
                Angel PowerFL <br>
                COD
              <br>
              <b>THIRD PLACE: </b><br>
              Samsung SDS  <br>
            <br>
</font></td>
  </tr>
  
  </tr>
  <tr>
      <td style="LINE-HEIGHT:30px;"><font color="#FFFFFF" size="3">
                  * This year track II had many high performing submissions which made it challenging to rank the top solutions. Therefore, ranking for Track2 may not reflect the actual performance of submissions. Each submission has unique strength that teams have primarily focused on. <br>
  </font></td>
  </tr>
  
  
  
  </table>
  
  
  <div style="height: 10px; overflow: hidden;"></div></div>
                                  </div>
                          </div>
            </div>
  
                  </div>
                  <div class=""></div>
          </div>
  </div>
  
  <div style="height: 10px; overflow: hidden;"></div></div>
                                  </div>
                          </div>
            </div>
  
                  </div>
                  <div class=""></div>
          </div>
  </div>
  
  
  <div id="banner-wrap">
          <div id="container">
                  <div id="banner">
                          <div id="bannerleft">
                                  <div id="banner-b">
                                          <div id="banner-t">
                                                  <div id="banner-m">
                                                          <div id="banner-inner">
                                                                  <div class="wsite-header"></div>
                                                          </div>
                                                  </div>
                                          </div>
                                  </div>
                          </div>
                          <div id="bannerright" class="landing-banner-outer">
                                  <div class="landing-banner-mid">
                                          <div class="landing-banner-inner">
                                                  <h2>
                                                          <span class="wsite-text wsite-headline">
                                  Time: 
                                                                  October 30, 2021<br />7:00 AM - 9:00 AM PT<br /><!--Zoom
                                  <br /><a href="http://www.humangenomeprivacy.org/2020/agenda.html">More competition results</a>-->
                                  Location: Zoom	
                                                          </span>
                                                  </h2>
  
                                                  <!--<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
                                                          <a class="wsite-button wsite-button-large wsite-button-highlight" href="registration-competition.html" >
                                                          <span class="wsite-button-inner">Register for the competition</span>
                                                          </a>
                                                          <div style="height: 0px; overflow: hidden;">
                                                          </div>-->
                                                  </div>
                                          </div><!-- end banner inner -->
                                  </div><!-- end banner mid -->
                          </div><!-- end banner-right -->
                          <div style="clear:both;"></div>
                  </div>
          </div>
  </div>
  <div id="main-wrap">
          <div id="page">
                  <div id="main">
                          <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
  <!--





    <div id="banner-wrap">
        <div id="container">
            <div id="banner">
                <div id="bannerleft">
                    <div id="banner-b">
                        <div id="banner-t">
                            <div id="banner-m">
                                <div id="banner-inner">
                                    <div class="wsite-header"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bannerright" class="landing-banner-outer">
                    <div class="landing-banner-mid">
                        <div class="landing-banner-inner">
                            <h2>
                                <span class="wsite-text wsite-headline">
                                    Time:
                                    Nov 19, 2022 10:00am – 1:00pm US ET Time <br /> <br />
                                    <!--Zoom
								<br /><a href="http://www.humangenomeprivacy.org/2020/agenda.html">More competition results</a>-->
                                
                                </span>
                            <!-- </h2> -->

                            <!--<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
                                                        <a class="wsite-button wsite-button-large wsite-button-highlight" href="registration-competition.html" >
                                                        <span class="wsite-button-inner">Register for the competition</span>
                                                        </a>
                                                        <div style="height: 0px; overflow: hidden;">
                                                        </div>-->

        <div id="page">
            <div id="main">
                <div id="content">
                    <div id="wsite-content" class="wsite-elements wsite-not-footer">
                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                </div>
                            </div>
                        </div>


                        <div>
                            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                            <hr class="styled-hr" style="width:100%;">
                            </hr>
                            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        </div>

                        <h2 class="wsite-content-title" style="text-align:center;">Previous
                            iDASH Privacy and Security Workshops:</h2>

                            <div style="text-align:center;">
                                <div style="height: 10px; overflow: hidden;"></div>
                                <a class="wsite-button wsite-button-small wsite-button-normal"
                                    href="http://www.humangenomeprivacy.org/2021" target="_blank">
                                    <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                            Privacy &amp; Security workshop in
                                            2021</span></span>
                                </a>
                                <div style="height: 10px; overflow: hidden;"></div>
                            </div>

                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2020" target="_blank">
                                <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                        Privacy &amp; Security workshop in
                                        2020</span></span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>

                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2019" target="_blank">
                                <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                        Privacy &amp; Security workshop in
                                        2019</span></span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>

                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2018" target="_blank">
                                <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                        Privacy &amp; Security workshop in
                                        2018</span></span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>


                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2017" target="_blank">
                                <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                        Privacy &amp; Security workshop in
                                        2017</span></span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>

                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2016/" target="_blank">
                                <span class="wsite-button-inner">iDASH Privacy &amp;
                                    Security workshop in 2016</span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>

                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2015/">
                                <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                        Privacy &amp; Security workshop in
                                        2015</span></span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>

                        <div style="text-align:center;">
                            <div style="height: 10px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-small wsite-button-normal"
                                href="http://www.humangenomeprivacy.org/2014/">
                                <span class="wsite-button-inner"><span style="color:rgb(51, 51, 51)">iDASH
                                        Privacy &amp; Security workshop in
                                        2014</span></span>
                            </a>
                            <div style="height: 10px; overflow: hidden;"></div>
                        </div>


                        <h2 class="wsite-content-title" style="text-align:left;">
                            <font size="7">Sponsors</font>
                        </h2>

                        <div>
                            <div class="wsite-image wsite-image-border-none "
                                style="padding-top:10px;padding-bottom:30px;margin-left:0px;margin-right:0px;text-align:left">
                                <a>
                                    <img src="meta-logo.jpg" alt="Picture" style="width:auto;max-width:20%" />
                                    <img src="NIH.jpg" alt="Picture" style="width:auto;max-width:20%" />
                                </a>
                                <div style="display:block;font-size:90%"></div>
                            </div>
                        </div>

                        <div class="wsite-spacer" style="height:50px;"></div>

                        <div>
                            <div id="684526502686166178" align="center" style="width: 100%; overflow-y: hidden;"
                                class="wcustomhtml"><a href="https://clustrmaps.com/site/1a4tp"
                                    title="Visit tracker"><img
                                        src="http://clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=n&d=3Md9NgRakDgRaa5IFkLhHg05JjlCZiwDh1U1Sf_k2sQ" /></a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>